<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Standard Paleointensity Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script language="javascript" type="text/javascript">
function showhideDiv(ID) {
var divID = document.getElementById(ID).style;

if (divID.display == 'block') {
divID.display = 'none';
}
else {
divID.display = 'block';
}
}
</script>

</head>


<body>



<div style="display:block; background-color:black;">
<img src="images/SPD_Logo.jpg" width="881" height="98">
<font face="century gothic" color="white">
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html" style="color:white"><strong>Home</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href="downloads.html" style="color:white">Downloads</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href="spdweb.html" style="color:white">SPD on the web</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href="links.html" style="color:white">Links</strong></a></p>
</font>
</div>


<h1>Standard Paleointensity Definitions</h1>
<p> The most recent version of SPD can be downloaded as a PDF <a href="DL/SPD_v1.1.pdf"><strong>here</strong></a> (v1.1 - 01 May 2014)</p>

<p></p>
<a href="javascript:showhideDiv('spd_old');"><strong>Legacy versions of SPD</strong></a>
<div id="spd_old" style="display:none;">
<p> Legacy versions of SPD will be placed here for download</p>
<p> <a href="DL/SPD_v1.0.pdf">SPD v1.0</a> - 24 Feb. 2014</p>
</div>

<p>&nbsp;</p>

<h1>SPD Resources</h1>
<p></p>

<a href="javascript:showhideDiv('spd_data');"><strong>Data sets</strong></a>
<div id="spd_data" style="display:none;">
<p> Data sets will be placed here for download. All zip files contain a ReadMe text file explaining their content.</p>
<p> The test data set for comparing results with SPD can be found <a href="DL/SPD_Test_data.zip">here</a></p>
<p> The table of the SPD statistic values for this test data set can be found <a href="DL/SPD_Test_Data_Table.xlsx">here</a></p>
<p> The full historical data set analyzed by <a href="spdweb_refs.html#paterson14"><i>Paterson et al.</i> (2014)</a> can be found <a href="DL/Full_data_set.zip">here</a></p>

</div>

<p>&nbsp;</p>

<a href="javascript:showhideDiv('spd_codes');"><strong>Program codes</strong></a>
<div id="spd_codes" style="display:none;">
<p> Codes to calculate SPD will be placed here for download</p>
<p> A <font face="monospace">MATLAB</font> routine for calculating the SPD statistics can be found <a href="DL/SPD_Example_Code.zip">here</a></p>

<p> Code for calculating the curvature of an Arai plot (<a href="spdweb_refs.html#paterson11"><i>Paterson</i>, 2011</a>) can be found <a href="DL/AraiCurvature.zip">here</a>
<br>This zip file contains a full <font face="monospace">MATLAB</font> routine for determining Arai curvature as well as <font face="monospace">C++</font> for least-squares circle fitting.</p>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9225694; 
var sc_invisible=1; 
var sc_security="0ed4d12d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9225694/0/0ed4d12d/1/"
alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>